{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=hqt-wmshub.llmhq.com;Initial Catalog=lakeshore_staging;User ID=wmshub_sql;Password=wmshub_activesql;Integrated Security=false;TrustServerCertificate=True"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{SourceContext}] [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "itint-msv-wms-unplanned-returns-ib"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfiguration": {
    "VendorSettings": {
      "VendorName": "SalesOrder"
    },
    "ValidationSettings": {
      "InBoundSchema": "http://localhost:8081/schemas/ids/12"
    }
  },
  "KafkaSettings": {
    "ProducerSettings": {
      "TimeoutInSeconds": 120,
      "Topic": "wms_unplanned_returns_inbound",
      "producerConfig": {
        "GroupId": "unplanned-returns-ib",
        "BootstrapServers": "pkc-pgq85.us-west-2.aws.confluent.cloud:9092",
        "AutoOffsetReset": 1,
        "SecurityProtocol": "SaslSsl",
        "SaslMechanism": "Plain",
        "SaslUsername": "SIYBEZV26ERDVDK6",
        "SaslPassword": "cgzaYAVvWWeiafclWihLWPI/k0WRGAWUaNxQ81OzZJiBpHcspYL02JpQC7qCfY7Q",
        "ClientId": "itint-msv-wms-unplanned-returns-ib",
        "AppName": "itint-msv-wms-unplanned-returns-ib"
      }
    }
  },
  "AWS": {
    "Region": "us-west-2",
    "Profile": "default",
    "AccessKey": "AKIA2YEQQ35SVGB5G3F2",
    "SecretKey": "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"
  },
  "DynamoDb": {
    "AccessKey": "AKIA2YEQQ35SVGB5G3F2",
    "SecretKey": "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"
  }
}